#      /====sekcja dla dodatku muz-gui====\ 
#    (https://github.com/grw4270/muz-gui.git)
# 
# Muz GUI - interfejs webowy do zarządzania botem muz 
# 
# PORT=3000
# CALLBACK_URL=https://bot.xxx.xx/auth/callback
# BASE_MUSIC_DIR=../muz/music

# SESSION_SECRET=dev_session_secret_change_me

# CLIENT_ID=
# CLIENT_SECRET=
# 
#      \==================================/


BOT_TOKEN=
OWNER_ID=
